#KubeJS Common Properties
#Wed Jun 01 01:02:57 GMT 2022
announceReload=true
debugInfo=false
disableClassFilter=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
serverOnly=false
